# BuilderFactory

./: BuilderFactory.sln  LICENSE  README.md
BuilderFactory/: BuilderFactory.cs  BuilderFactory.csproj  Instance.cs  RandomValueGenerator.cs
BuilderFactory.Tests/: BuilderFactory.Tests.csproj  BuilderFactoryTests.cs
